server.port=8081
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=false










#spring.cloud.config.uri=http://localhost:8888
#spring.config.import=configserver:${spring.cloud.config.uri}
